apiVersion: v3
name: argo-workflows
version: 1.0.0
appVersion: 1.0.0
values: values.yaml
dependencies:
  - name: argo-workflows
    version: 0.39.3
    repository: https://argoproj.github.io/argo-helm
