apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/argo-workflows/overlays/common

patches:
  - target:
      namespace: argo
    path: patch-namespace.yaml
