apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../components/schemas/clickhouse/overlays/standard
  - secrets.yaml

patches:
  - target:
      kind: AtlasSchema
      name: ingestion
    path: patch-ingestion.yaml
