- op: add
  path: /spec/urlFrom
  value: 
    secretKeyRef:
      name: standard-cluster
      key: CLICKHOUSE_URL

- op: add
  path: /spec/schemas
  value:
    - |
      create table users (
        id int not null auto_increment,
        name varchar(255) not null,
        email varchar(255) unique not null,
        short_bio varchar(255) not null,
        primary key (id)
      );
