- op: add
  path: /spec/urlFrom
  value: 
    secretKeyRef:
      name: standard-cluster
      key: CLICKHOUSE_URL

- op: replace
  path: /spec/schema
  value:
    sql: |
      CREATE TABLE `users` (
          `id` UInt64,
          `name` String)
      ENGINE = MergeTree
      PRIMARY KEY (`id`)
      SETTINGS index_granularity = 8192;
