- op: add
  path: /spec/credentials
  value: 
    database: ingestion
    host: clickhouse://service-standard.clickhouse.svc.cluster.local
    port: 9000
    user: admin
    passwordFrom:
      secretKeyRef:
        name: chi-users
        key: ADMIN

- op: replace
  path: /spec/schema
  value:
    sql: |
      CREATE TABLE `users` (
          `id` UInt64,
          `name` String)
      ENGINE = MergeTree
      PRIMARY KEY (`id`)
      SETTINGS index_granularity = 8192;
