apiVersion: v1
kind: Secret
metadata:
  name: standard-cluster
type: Opaque
data:
  CLICKHOUSE_URL: Y2xpY2tob3VzZTovL2FkbWluOmFkbWluQHNlcnZpY2Utc3RhbmRhcmQuY2xpY2tob3VzZS5zdmMuY2x1c3Rlci5sb2NhbDo5MDAwL2luZ2VzdGlvbg==
