apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

commonLabels:
  database: ingestion
  cluster: standard

patches:
- target:
    kind: AtlasSchema
    name: COMPONENT_NAME
  patch: |- 
    - op: replace
      path: /metadata/name
      value: ingestion
