apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../components/cron_workflow/overlays/hello_cron_wf

patches:
  - target:
      kind: CronWorkflow
      name: hello-cron-wf
    path: patch-spec.yaml
