apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:  
  - ../../../../components/nfs-client-provisioner/overlays/common

patches:
  - target:
      namespace: default
    path: patch-namespace.yaml
  - target:
      kind: Deployment
      name: nfs-client-provisioner
    path: patch-deployment.yaml
  - target:
      kind: StorageClass
      name: nfs-client
    path: patch-storage-class.yaml
