apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./configmap.yaml
  - ./invoices

images:
  - name: image-name
    newName: k3d-registry.localhost:12345/dataflow-dbt
    newTag: latest
