# ---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: chi-standard-shard-0-replica-0
spec:
  storageClassName: chi-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/k3d-local-storage/chi-standard-shard-0-replica-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: chi-standard-shard-1-replica-0
spec:
  storageClassName: chi-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/k3d-local-storage/chi-standard-shard-1-replica-0"
