apiVersion: v3
name: nfs-provisioner
version: 1.0.0
appVersion: 1.0.0
values: values.yaml
dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.18
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
