- op: add
  path: /spec/template/spec/containers/0/volumeMounts
  value:
    - name: nfs-client-root
      mountPath: /persistentvolumes

- op: add
  path: /spec/template/spec/containers/0/env
  value: 
    - name: PROVISIONER_NAME
      value: mynfs
    - name: NFS_SERVER
      value: nfs-server
    - name: NFS_PATH
      value: /exports

- op: add
  path: /spec/template/spec/volumes
  value:
    - name: nfs-client-root
      nfs:
        server: nfs-server
        path: /exports
